# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=rootroot
DB_NAME=avl_task
DIALECT=mysql

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=port
MAILTRAP_AUTH_USER=5347d00a6bd0b1
MAILTRAP_AUTH_PASS=bff5350d03c142