# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=3000

DB_HOST=eu-cdbr-west-01.cleardb.com
DB_USER=b7730c1648ea34
DB_PASS=c60ace08
DB_NAME=heroku_4c2bedbd1b309e9
DIALECT=mysql

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=port
MAILTRAP_AUTH_USER=5347d00a6bd0b1
MAILTRAP_AUTH_PASS=bff5350d03c142

FACEBOOK_APP_ID=2721008271525817
FACEBOOK_APP_SECRET=21f3aba87d970d4c0fab95bdf803e2cd
FACEBOOK_APP_CALLBACK_URL=https://avl-application.herokuapp.com/auth/facebook/callback

GOOGLE_CLIENT_ID=277952709005-rruvbg09ctb099jgl1sp9havp55hf0hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=https://avl-application.herokuapp.com/auth/google/callback